SESSION_NAME = "BQABBR_XKgy3Y0LKCe-KtJ_nGVIp2Kr7tcqE-DgfvEAFKYnEd-stt9kUY55UXg7Aqyk1r_3RZWILMenDYLtdnsXVXGX2A72gWvhI_6xm4XihLN9LIt2kwMsA7I3EqapL9CXpP5NQ00WxxXfT6o1VoS7COfHwLWC8Tjh236eO0bSgT0tJdeAsYlh5IrUEKm9pY7ZHaFBCwGfu0kfuwcOXnYvKNmV45Z0ozETh-35jUvhC3K4OuV0VmrYH1Fr37svO-flNuGA3pGBOiXIWiHaxKehwQWZYff3Sgn-f24aCFrIHevsr1iZqWNGXP_WKjzy8nRja1hRe4Xwx2ig2TWm8Ur8XAAAAAVSs9dAA" # A pyrogram String Session

BOT_TOKEN = "5887944339:AAHiSWHFD25iC3Uv7xwcQQ09E51NTKctAhY" # Get a token from @botFather

API_ID = "10181640" # Get this value from https://my.telegram.org

API_HASH = "41d46ffe251fdf67035b24a05af628ec" #  Get this value from https://my.telegram.org

SUDO_USERS = "5715588560" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "harsh" # Fill there Your Assistant Username without @

BOT_USERNAME = "Randi_musicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "alone_support" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "alone_support" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
